# PracticeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceapp/: PracticeApp.kt
app/src/main/java/com/example/practiceapp/api/: ApiService.kt
app/src/main/java/com/example/practiceapp/binding/: ViewBinding.kt
app/src/main/java/com/example/practiceapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/practiceapp/initializer/: TimberInitializer.kt
app/src/main/java/com/example/practiceapp/model/: MapResponse.kt  UserInfoResponse.kt  UserResponse.kt
app/src/main/java/com/example/practiceapp/repository/: MainRepository.kt  UserDataSource.kt
app/src/main/java/com/example/practiceapp/ui/adapter/: UserLoadStateAdapter.kt
app/src/main/java/com/example/practiceapp/ui/main/: MainActivity.kt  MainViewModel.kt  UserInfoAdapter.kt
app/src/main/java/com/example/practiceapp/util/: AppPrefsStorage.kt  Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_user_info.xml  item_user_state.xml
gradle/wrapper/: gradle-wrapper.properties
